<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        body{
            font-family:'Lato', sans-serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width:700px;
            margin:0 auto;
            padding: 2%;
            color: #565859;
        }
        .wrapper{
            background-color: #f6faff;
            border-top: 10px solid #3db5a0;
            box-shadow: 0 0 10px #666666;
            border-radius: 5px;
        }
        img{
            max-width: 100%;
        }
        .logo{
            width: 100%;
            padding: 1% 0px;
            text-align: center;
        }
        .logo img{
            max-width: 250px;
        }
        h2{
            letter-spacing: 1px;
            padding-bottom: 15px;
        }
        p{
            line-height: 28px;
            padding-bottom: 25px;
        }
        .btn{
            background: #3db5a0;
            color: #ffffff;
            text-decoration: none;
            font-weight: 700;
            padding:10px 14px;
            border-radius: 8px;
            letter-spacing: 2px;
        }
        .line{
            clear: both;
            height: 1px;
            background-color: #fe6b58;
            margin: 15px auto 10px;
            width: 98%;
        }
        .three-col{
            margin:10px 0 26px;
            float:left;
            width: 29.3%;
            padding: 5% 2%;
            text-align: center;
        }
        .three-col img{
            border-radius: 50%;
            max-width: 135px;
            padding: 2%;
        }
        .two-col{
            margin: 10px 0 26px;
            float: left;
            width: 46%;
            padding: 5% 2%;
        }
        .social{
            width: 96%;
            text-align: center;
            list-style-type: none;
            padding: 2%;
            margin: 20px 0 5px;
        }
        .social li{
            display: inline;
        }
        .social img{
            max-width: 40px;
        }
        .contact{
            text-align: center;
            padding-bottom: 1%;
        }
        @media (max-width: 500){
            body{
                padding: 1%;
            }
            .three-col, .two-col{
                width: 96%;
                margin: 0 0 15px!important;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="banner">
            <img src="img/banner.png" alt="">
        </div>
        <div class="three-col">
            <h2>Email Dev</h2>
            <img src="img/mouse.png" alt="">
            <p>There are many different email clients to consider when determining the width of your design</p>
            <div class="button-holder">
                <a href="#" class="btn" target="_blank">HTML Email</a>
            </div>
        </div>
        <div class="three-col">
            <h2>Phone Dev</h2>
            <img src="img/phone.png" alt="">
            <p>There are many different email clients to consider when determining the width of your design</p>
            <div class="button-holder">
                <a href="#" class="btn" target="_blank">Learn More</a>
            </div>
        </div>
        <div class="three-col">
            <h2>Comp Dev</h2>
            <img src="img/computer.png" alt="">
            <p>There are many different email clients to consider when determining the width of your design</p>
            <div class="button-holder">
                <a href="#" class="btn" target="_blank">Best Course</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="two-col">
            <img src="img/pie-chart.png" alt="">
        </div>
        <div class="two-col">
            <h2>Latest Email</h2>
            <p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
            <div class="button-holder">
                <a href="#" class="btn" target="_blank">Email Course</a>
            </div>
        </div>
        <div class="line"></div>
        <ul class="social">
            <li><a href="#" target="_blank"><img src="img/facebook.png" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="img/twitter.png" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="img/youtube.png" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="img/instagram.png" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="img/linkedin.png" alt=""></a></li>
        </ul>
        <p class="contact"> 
            www.responsivehtmlemail.com<br>
            1(800) 555-5555<br>
            2 Town Road - City - State 99999<br>
            test@responsivehtmlemail.com
        </p>
    </div>
    
</body>
</html>